<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Website-Template</title>
    <link rel="stylesheet" href="style.css">
<style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .popup2 {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }
    .popup2 .popuptext2 {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    .popup2 .popuptext2::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }
    .popup2 .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>
</head>
<body>
    <div class="section1">
        <div class="header">
        <div class="logo">
            <a href="#" target="_blank">
            <img src="./resources/icon.png" height="48" width="48" alt="Castles">
            </a>
            <!-- Castles was a text prior to making it into an image -->
        </div>
        <ul class="right-links">
            <li><a href="https://www.google.com/search?q=ancient+castles&client=firefox-b-1-d&channel=nus5&sxsrf=ALiCzsYoN8bcZpJlDFsPvD6ESwDOAqhKDQ:1652307445869&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjRrfvyvNj3AhUrk4kEHdlVA2oQ_AUoAXoECAEQAw&biw=1919&bih=921&dpr=1">Ancient Castles</a></li>
            <li><a href="https://www.google.com/search?q=modern+castles&tbm=isch&ved=2ahUKEwj87rT0vNj3AhU-gHIEHcauDnsQ2-cCegQIABAA&oq=modern+castles&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoHCCMQ7wMQJ1D6CFjqDWDBFWgAcAB4AIABTIgBmQOSAQE3mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=-DV8YvySN76AytMPxt262Ac&bih=921&biw=1919&client=firefox-b-1-d">Modern Castles</a></li>
            <li><a href="https://www.google.com/search?q=fantasy+castles&tbm=isch&ved=2ahUKEwj3vrH7vNj3AhVqqXIEHW-eDOwQ2-cCegQIABAA&oq=fantasy+castles&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCCMQ7wMQJzoGCAAQBxAeUJwGWJQQYPEcaABwAHgAgAF-iAGKBZIBAzguMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=BzZ8YrefIOrSytMP77yy4A4&bih=921&biw=1919&client=firefox-b-1-d">Fantasy Castles</a></li>
        </ul>
        </div>
        <div class="section1-body">
         <div class="left-stuff">
             <div class="header-title">This website is awesome</div>
             <div class="header-paragraph">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
             <div id="button1" class="popup" onclick="myFunction()">Sign Up
                <span class="popuptext" id="myPopup">Sorry this is a practice project, I don't have a newletter</span>
             </div>
         </div> 
         <div class="right-stuff">
            <img src="./resources/mt-st-michel2.jpg" class="round-corner" height="282" width="512" alt="This is a placeholder for an image">
         </div>
        </div>
    </div>
    <div class="section2">
        <div class="section2-header">
            Some random information.
        </div>
        <div class="section2-info-boxes">
            <div class="image-wrapper">
                <p>
                    <img src="./resources/spring-square.jpg" height="168" width="168" alt="1">
                </p>
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>
            <div class="image-wrapper">
                <p>
                    <img src="./resources/summer-square.jpg" alt="2">
                </p>
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>
            <div class="image-wrapper">
                <p>
                    <img src="./resources/fall-square.jpg " alt="3">
                </p>
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>
            <div class="image-wrapper">
                <p>
                    <img src="./resources/winter-square.jpg" alt="4">
                </p>
                <p class="subtext">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="quote-container">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quoter">-Thor, God of Thunder</div>
        </div>
    </div>
    <div class="section4">
        <div class="cta-container">
            <div class="cta-text-block">
                <div class="cta-title">Call to action! It's time!</div>
                <div class="cta-text">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div id="button2" class="popup2" onclick="myFunction2()">Sign Up
                <span class="popuptext2" id="myPopup2">Sorry this is a practice project, I don't have a newletter</span>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-text">Copyright &#169; The Alex Odin Project 2021</div>
    </div>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
    </script>
    <script>
        // When the user clicks on div, open the popup
        function myFunction2() {
          var popup = document.getElementById("myPopup2");
          popup.classList.toggle("show");
        }
    </script>
</body>
</html>